<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c7e09a9-4836-4630-9fd6-990a66efb345" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestGame.Server/GameService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="3b080bb8-d63b-4b65-8fd3-c7bfb2440c54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestGame.Server/GameService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8156d267-3377-4241-89d4-87ac8951cadb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestGame.Server/GameService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6b9a2187-bda6-47bf-986d-f059d137a7af" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestGame.Server/GameService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>